<!DOCTYPE html>
<html lang="es">

<head>
    <title>miboda.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- necesario para el encabezado: -->
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- ------------ hasta acá lo del encabezado -->
    <script src="js/nav.js"></script>

</head>

<body>
    <!-- Encabezado y logo -->
    <div class="header">
        <div><img src="imagenes/logomiboda.png" width="70" height="70"></div>
        <div>
            <h1>MiBoda.com</h1>
        </div>
        <div>
            <a href="http://www.instagram.com" target="_blank"><img src="imagenes/iglogo.png" alt="instagram" width="40"
                    height="40"></a>
            <a href="http://www.twitter.com" target="_blank"><img src="imagenes/twiterlogo.png" alt="twitter" width="40"
                    height="40"></a>
            <a href="http://www.facebook.com" target="_blank"><img src="imagenes/logofacebook.png" alt="facebook" width="40"
                    height="40"></a>
            <a href="http://www.whatsapp.com" target="_blank"><img src="imagenes/wsplogo.png" alt="whatsapp" width="40"
                    height="40"></a>
        </div>
    </div>
    <!-- Botones -->
    <div class="navbar">
        <a href="index.html">Página principal</a>
        <a href="galeria.html">Trabajos realizados</a>
        <a href="preguntas.html">Preguntas frecuentes</a>
        <a href="contacto.html">Contáctenos</a>
    </div>

    <main>
        <div>
            <img class="fotoprincipal" alt="foto principal"
                src="https://snowproducciones.com.ar/savethedate/img/dispositivos.png">
        </div>
        <div class="galeria">
            <img class="imagen-galeria" alt="invitación 1"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4p26E_B7AKAcql0JKFfOo7M00P6FwmUBOg&usqp=CAU">
            <img class="imagen-galeria" alt="invitación 2"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtXoIV_lMfkCeCgkgJVzYP8HTiJIh93ken9Q&usqp=CAU">
            <img class="imagen-galeria" alt="banner nuestra boda"
                src="https://i.pinimg.com/736x/ae/ae/53/aeae537f91073f8ce09e9de0fb9423a4.jpg">
            <img class="imagen-galeria" alt="banner nuestra boda2"
                src="https://static-cse.canva.com/blob/712749/1600w-0MZL390dtNk.jpg">
            <img class="imagen-galeria" alt="banner nuestra boda3"
                src="https://marketplace.canva.com/EAFEKZ8-f5U/1/0/1135w/canva-invitaci%C3%B3n-boda-casamiento-elegante-dorado--sfh3ZC6YVw.jpg">
            <img class="imagen-galeria" alt="invitación3"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFkvyqnQDLosTCuqvIliIQZ8z6LKyncXHyEHc4Sj1nNjHRQvHIzbphcWDOibiNWJ3S2w8&usqp=CAU">
        </div>
        <div class="contenedor-4">
            <a href="contacto.html"><button class="boton-2">Cotizá Ya!</button></a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <h3>Seguinos en nuestras Redes Sociales</h3>
            <div><a href="http://www.instagram.com" target="_blank"><img src="imagenes/iglogo.png" alt="instagram" width="50"
                        height="50"></a>
                <a href="http://www.twitter.com" target="_blank"><img src="imagenes/twiterlogo.png" alt="twitter" width="50"
                        height="50"></a>
                <a href="http://www.facebook.com" target="_blank"><img src="imagenes/logofacebook.png" alt="facebook"
                        width="50" height="50"></a>
                <a href="http://www.whatsapp.com" target="_blank"><img src="imagenes/wsplogo.png" alt="whatsapp" width="50"
                        height="50"></a>
            </div>

        </div>

    </footer>
</body>

</html>